{
    "env": {
        "DB_USER": "nemanja",
        "DB_PASSWORD": "yhkDle07SGzBGlF0",
        "DB_NAME": "mern",
        "GOOGLE_API_KEY": "AIzaSyCzwIc6IrwGufiBSXtuvwkw-Xso2ZcHxUU",
        "JWT_KEY": "supersecret"
    }
}